{
  "name": "\u0648\u062b\u0648\u0642",
  "short_name": "\u0648\u062b\u0648\u0642",
  "icons": [
    { "src": "favicon-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "favicon-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "theme_color": "#0F1C30",
  "background_color": "#111111",
  "display": "standalone",
  "lang": "ar",
  "dir": "rtl"
}
